<?xml version="1.0" encoding="UTF-8"?>
<implementationCheckerObject xmlns="http://www.dpfmanager.org/ProfileChecker"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.dpfmanager.org/ProfileChecker ProfileChecker.xsd">
    
    <title>Tiff Baseline Implementation Checker</title>
    <iso>TIFF Baseline 6</iso>
    <description>Tiff Revision 6.0 Final - June 3, 1992</description>
    <version>1.0.0</version>
    <author>Easy Innova</author>
    <date>2016-09-20</date>
    
    
    <rules>
        <description lang="en">header-check</description>
        
        <rule id="bl-h-1" context="tiffValidationObject" level="critical">
            <title lang="es"></title>
            <description lang="en">Tiff image containing a header</description>
            <reference>Section 2, page 13</reference>
            <assert test="{count(header)==1}" diagnostics="d1 d2">Header must exist and be unique</assert>
            <diagnostic id="d1" lang="en">Header must exist and be unique</diagnostic>
            <diagnostic id="d2" lang="es">Tiene que existir una única cabecera</diagnostic>
            
        </rule>
        
        <rule id="bl-h-4" context="header" level="critical">
            <title lang="es"></title>
            <description lang="en">Magic number exists</description>
            <reference>Section 2, page 13</reference>
            <assert test="{magicNumber}" diagnostics="d1">Magic Number must be defined</assert>
            <diagnostic id="d1" lang="en">Header must exist and be unique</diagnostic>
        </rule>
        
        
    </rules>
</implementationCheckerObject>