<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox id="wizStep1" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dpfmanager.jrebirth.ui.config.sub.SubConfig1Controller">
    <Label styleClass="label-info" text="Standards">
      <VBox.margin>
         <Insets left="20.0" />
      </VBox.margin></Label>
    <Pane styleClass="separator-line">
        <VBox.margin>
            <Insets bottom="6.0" left="30.0" top="3.0" />
        </VBox.margin>
    </Pane>
    <CheckBox fx:id="radProf1" mnemonicParsing="false" selected="true" styleClass="checkreport" text="TIFF Baseline" />
    <CheckBox fx:id="radProf2" mnemonicParsing="false" styleClass="checkreport" text="TIFF/EP">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </CheckBox>
    <CheckBox fx:id="radProf3" mnemonicParsing="false" styleClass="checkreport" text="TIFF/IT">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </CheckBox>
    <CheckBox fx:id="radProf4" mnemonicParsing="false" styleClass="checkreport" text="TIFF/IT-P1">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </CheckBox>
    <CheckBox fx:id="radProf5" mnemonicParsing="false" styleClass="checkreport" text="TIFF/IT-P2">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </CheckBox>
    <VBox.margin>
        <Insets left="350.0" />
    </VBox.margin>
</VBox>
