# DPFManager

./: .classpath  .gitignore  .project  .travis.yml  BaselineProfileChecker.xml  README.md  build-windows.bat  build-windows.iss  build.fxbuild  dpf_installer.iss  file.xml  index.html  mvn_deploy.txt  mvn_out.txt  nullsummary.xml  params.json  pom-java8.xml  pom.xml  stylesheet.css
additionalResources/: Baseline HTML.dpf  setts.txt
html/css/: bootstrap.css  default.css  fontello.css
html/fonts/: fontello.eot
package/linux/: DPFManager.old.spec  DPFManager.spec  postinst  postrm
package/resources/: Baseline HTML.dpf  LICENSE  modpath.iss
package/windows/: DPF Manager.iss
resources/html/: global.css  individual.css
resources/html/css/: default.css  global.css  individual.css
resources/templates/: global.html  image.html  individual.html  pie-color.css  pie-rotation.css
sch/: rules.sch  rules2.sch
src/main/deploy/package/macosx/: dpf_manager.icns
src/main/java/dpfmanager/: Configuration.java  GlobalReport.java  HelloController.java  IndividualReport.java  MainApp.java  RebirthApp.java  ReportGenerator.java  ReportHtml.java  ReportJson.java  ReportXml.java
src/main/java/dpfmanager/conformancechecker/: ConformanceChecker.java  DpfLogger.java  ProcessInput.java
src/main/java/dpfmanager/jrebirth/: DPFManagerProperties.java
src/main/java/dpfmanager/shell/: MainApp.java  OldApp.java
src/main/java/pdfviewer/: PdfModel.java  PdfView2.fxml  PdfViewController.java  PdfViewer.java
src/main/resources/: 2Rules.cfg  BaselineProfileChecker.xml  DpfSpring.xml  DpfSpringConsole.xml  DpfSpringGui.xml  DpfSpringServer.xml  PdfView.fxml  TiffITP1ProfileChecker.xml  TiffITP2ProfileChecker.xml  TiffITProfileChecker.xml  configFix.cfg  htmltags.txt  jrebirth.properties  log4j.xml  log4j2.xml  logback.xml  rules.sch  rundpf.vbs  stylesheet.css
src/main/resources/builtin/: Configuration.xml  Definition.xml  DefinitionProduction.xml  DefinitionTest.xml  External.xml
src/main/resources/bundles/: language.properties  language_es.properties
src/main/resources/fxml/: about.fxml  asd.fxml  bottom-bar.fxml  bottom.fxml  config.fxml  config1.fxml  config2.fxml  config3.fxml  config4.fxml  config6.fxml  design.fxml  design2.fxml  dessign.fxml  first.fxml  global.fxml  hello.fxml  helloa.fxml  hellov.fxml  interop.fxml  interoperability.fxml  legal.fxml  periodic.fxml  periodical.fxml  show.fxml  statistics.fxml  summary.fxml  task.fxml
src/main/resources/fxml-jr/: Bottom.fxml  about.fxml  config.fxml  dessign.fxml  first.fxml  summary.fxml
src/main/resources/fxml-jr/config/: subconfig1.fxml  subconfig2.fxml  subconfig3.fxml  subconfig4.fxml  subconfig6.fxml
src/main/resources/fxml/config/: subconfig1.fxml  subconfig2.fxml  subconfig3.fxml  subconfig4.fxml  subconfig5.fxml  subconfig6.fxml
src/main/resources/fxml/fragments/: bottom-bar.fxml  ccbox.fxml  individual.fxml  interop.fxml  nav.fxml  periodic.fxml  report.fxml  task.fxml
src/main/resources/fxml/statics-fragments/: empty.fxml  error.fxml  errors-list.fxml  histogram.fxml  iso.fxml  rule.fxml  tag.fxml
src/main/resources/html/css/: default.css  fontello.css
src/main/resources/images/: button.psd  format_mets.psd
src/main/resources/implementationcheckers/: BaselineProfileChecker.xml  ExtendedProfileChecher.xml  ImplementationCheck.xsd  ProfileChecker.xsd  TIAProfileChecker.xml  TIAProfileChecker.xml.XAVI.ACABAL  TIFF_Baseline_Core_6_0.xml  TIFF_Baseline_Extended_6_0.xml  TIFF_EP.xml  TiffEPProfileChecker.xml  TiffITP1ProfileChecker.xml  TiffITP2ProfileChecker.xml  TiffITProfileChecker.xml
src/main/resources/internalCheckers/: BuiltIn.xml
src/main/resources/plugins/pdf/: .installationinformation
src/main/resources/plugins/video/: History.txt  License.GPLv3.html  License.MPLv2.html  License.html  ReadMe.txt
src/main/resources/sch/: rules.sch
src/main/resources/styles/: main.css  style.css  stylesv.css
src/main/resources/styles-jr/: main.css
src/main/resources/templates/: global.html  image.html  individual.html
src/test/java/dpfmanager/: FixerTest.java  GetAutofixesTest.java  GuiFXOldTest.java  GuiFXTest.java  GuiTest.java  HelloControllerTest.java  MultipleReportGeneratorTest.java  PolicyTest.java  ReportGeneratorTest.java  RunTestOnly.java  SchematronTest.java  StatisticsGeneratorTest.java  TiffWriterTest.java
src/test/java/dpfmanager/commandline/: CommandLineTest.java  CompareFilesTest.java  ConformanceCheckersManagerTest.java  DatabaseTest.java  DeleteFileTest.java  FixerTest.java  GetAutofixesTest.java  ImplementationCheckerTest.java  InteroperabilityTest.java  IsosTest.java  MultipleReportGeneratorTest.java  PeriodicalChecksTest.java  PolicyCheckTest.java  PolicyTest.java  (+5 more)
src/test/resources/: prova.tif
src/test/resources/ConfigFiles/: SimpleHtml.dpf  SimpleJson.dpf  SimplePdf.dpf  SimpleXml.dpf  Statistics.dpf  config.dpf  configAll.dpf  configFormats.dpf
src/test/resources/ConformanceConfiguration/: step1.xml  step2.xml  step3.xml
src/test/resources/IPTC/: IPTC incoherent.tif  IPTC.tif
src/test/resources/OldReport/: 1-Bilevel.tif.mets.xml  1-Bilevel.tif.xml  summary.xml
src/test/resources/S2/: train2.tif
src/test/resources/Small/: Grey.tif  Grey_stripped.tif  Indexed.tif  RGB.tif
src/test/resources/TIFF_EP Samples/: DSC_1501_EP.tif  DSC_1502_EP.tif  tiffep-sample-EP-jpeg-thumb.tif  tiffep-sample-EP-jpeg.tif
src/test/resources/TIFF_EP Samples 1/: RGB_EP.tif  tiffep-sample_EP.tif
src/test/resources/TestWriter/: Bilevel.tif  Bilevel2.tif
src/test/resources/classes/: DSCF10002.tif  DSCF10002_ko_typec 2.tif  DSCF10002_ko_typec.tif  IMG_KO_overlap.tif  IMG_KO_overlap2.tif  IMG_KO_pointzero.tif  IMG_KO_resolution.tif  IMG_KO_reuse.tif  IMG_KO_width.tif  IMG_OK_2.tif  IMG_OK_3.tif  IMG_OK_sampleformat.tif  IMG_OK_sampleformat2.tif  IMG_warning-PageNumber.tif
src/test/resources/interop/: test.mov
src/test/resources/io/: ByteTest.hex  DoubleTest.hex  FloatTest.hex  LongTest.hex  RationalTest.hex  ShortTest.hex  asciiTest.hex
src/test/resources/otherformats/: p.tif
(+1176 files in other folders)
