; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0D5B5F16-9992-49DC-AD65-D66FE249CE67}
AppName=DPF Manager
AppVersion=3.0
AppVerName=DPF Manager {#SetupSetting("AppVersion")}
AppPublisher=DPF Manager
AppComments=DPF Manager
AppCopyright=Copyright (C) 2015-2016
AppPublisherURL=http://dpfmanager.org/
AppSupportURL=http://dpfmanager.org/
AppUpdatesURL=http://dpfmanager.org/
UsePreviousAppDir=no
;DefaultDirName={localappdata}\DPF Manager
DefaultDirName={pf}\DPF Manager
DefaultGroupName=DPF Manager
OutputBaseFilename=DPF Manager-{#SetupSetting("AppVersion")}
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
SetupIconFile=package\windows\DPF Manager.ico
UninstallDisplayIcon={app}\DPF Manager.ico
UninstallDisplayName=DPF Manager
ArchitecturesInstallIn64BitMode=x64
ChangesEnvironment=yes
OutputDir=target\jfx\native

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: modifypath; Description: "Add application directory to your system path"

[Files]
;Source: "target\jfx\app\DPF Manager.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "target\jfx\app\dpf-manager-console.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "target\jfx\app\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "package\resources\*"; DestDir: "{app}"; Excludes: "*.dpf"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "package\resources\*.dpf"; DestDir: "{%HOMEPATH}\DPF Manager"; Flags: ignoreversion

[Icons]
Name: "{group}\DPF Manager"; Filename: "{app}\DPF Manager.exe"
Name: "{commondesktop}\DPF Manager"; Filename: "{app}\DPF Manager.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\DPF Manager.exe"; Description: "{cm:LaunchProgram,DPFManager}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: dirifempty; Name: "{pf}\DPF Manager"

[Code]
const
	ModPathName = 'modifypath';
	ModPathType = 'user';

Procedure customUninstall();
var
  mRes : integer;
begin
  // Ask for delete DPF Manager folder
  mRes := MsgBox('Do you want to remove also reports and configuration files?', mbConfirmation, MB_YESNO or MB_DEFBUTTON2)
  // Line breaks with ' #13#13 '
  MsgBox('{%HOMEPATH}\DPF Manager\*.dpf', mbConfirmation, MB_YESNO or MB_DEFBUTTON2)
  if mRes = IDYES then begin
    DelTree(ExpandConstant('{%HOMEPATH}') + '\DPF Manager\', True, True, True);
  end;
end;

function ModPathDir(): TArrayOfString;
begin
	setArrayLength(Result, 1)
	Result[0] := ExpandConstant('{app}');
end;
// Fixed for javapackager
#include "package\windows\modpath.iss"




