<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>

<AnchorPane id="pane-config" prefWidth="1046.0" styleClass="background-main" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox id="dessignVbox" alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <ImageView focusTraversable="true" preserveRatio="true" styleClass="main-logo">
                <image> <Image url="@../images/logo2.png" /></image>
                <VBox.margin>
                    <Insets bottom="20.0" top="10.0" />
                </VBox.margin>
            </ImageView>
            <Label text="%configTitle">
            <styleClass>
               <String fx:value="mainTitle" />
               <String fx:value="translate" />
               <String fx:value="trad-configTitle" />
            </styleClass></Label>
            <HBox alignment="TOP_CENTER" maxHeight="20.0" minHeight="20.0" prefHeight="20.0">
                <Button fx:id="step1" mnemonicParsing="false" onAction="#gotoConfig1" styleClass="config-but">
                    <HBox.margin>
                        <Insets right="15.0" />
                    </HBox.margin>
                </Button>
                <ImageView fx:id="configArrow" focusTraversable="true" preserveRatio="true" translateY="24.0">
                    <image><Image url="@../images/tab-buttons/config-arow.png" /></image>
                </ImageView>
                <Button fx:id="step2" mnemonicParsing="false" onAction="#gotoConfig2" styleClass="config-but">
                    <HBox.margin>
                        <Insets right="35.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="step3" mnemonicParsing="false" onAction="#gotoConfig3" styleClass="config-but">
                    <HBox.margin>
                        <Insets right="35.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="step4" mnemonicParsing="false" onAction="#gotoConfig4" styleClass="config-but">
                    <HBox.margin>
                        <Insets right="35.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="step5" mnemonicParsing="false" onAction="#gotoConfig5" styleClass="config-but">
                </Button>
                <VBox.margin>
                    <Insets bottom="12.0" top="10.0" />
                </VBox.margin>
            </HBox>
            <ImageView focusTraversable="true" preserveRatio="true">
                <image><Image url="@../images/line.png" /></image>
                <VBox.margin>
                    <Insets left="65.0" right="65.0" />
                </VBox.margin>
            </ImageView>
            <HBox alignment="TOP_CENTER">
                <ImageView fx:id="stepImage" focusTraversable="true" preserveRatio="true">
                    <image><Image url="@../images/tab-buttons/tab-1-blue.png" /></image>
                    <HBox.margin>
                        <Insets right="10" />
                    </HBox.margin>
                </ImageView>
                <Label fx:id="stepTitle" styleClass="config-title" text="%configIC" />
                <VBox.margin>
                    <Insets bottom="5.0" top="5.0" />
                </VBox.margin>
            </HBox>
            <ImageView focusTraversable="true" preserveRatio="true">
                <image><Image url="@../images/lineTop.png" /></image>
                <VBox.margin>
                    <Insets bottom="30.0" left="65.0" right="65.0" />
                </VBox.margin>
            </ImageView>

            <VBox fx:id="wizard" />
            <!--<fx:include fx:id="included1" source="config/subconfig1.fxml" />-->
            <!--<fx:include fx:id="included2" source="config/subconfig2.fxml" />-->
            <!--<fx:include fx:id="included3" source="config/subconfig3.fxml" />-->
            <!--<fx:include fx:id="included4" source="config/subconfig4.fxml" />-->
            <!--<fx:include fx:id="included5" source="config/subconfig5.fxml" />-->
            <Label fx:id="labelW1" minHeight="60.0" styleClass="label-info" text="%w1StandardsNote" textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets left="80.0" right="80.0" top="15.0" />
                </VBox.margin>
            </Label>
            <ImageView focusTraversable="true" preserveRatio="true">
                <image> <Image url="@../images/lineBottom.png" /></image>
                <VBox.margin>
                    <Insets bottom="10.0" left="65.0" right="65.0" top="30.0" />
                </VBox.margin>
            </ImageView>
         <GridPane fx:id="gridSave">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
                   <HBox fx:id="hboxName" alignment="CENTER_LEFT">
                       <children>
                           <Label styleClass="label-info" text="%configName">
                               <HBox.margin>
                                   <Insets right="5.0" />
                               </HBox.margin>
                           </Label>
                           <TextField fx:id="saveNameInput" maxWidth="200.0">
                               <HBox.margin>
                                   <Insets />
                               </HBox.margin>
                           </TextField>
                       </children>
                  <GridPane.margin>
                     <Insets left="200.0" />
                  </GridPane.margin>
                   </HBox>
                   <HBox fx:id="hboxDescription" alignment="CENTER_LEFT" GridPane.columnIndex="1">
                       <children>
                           <Label styleClass="label-info" text="%configDescription">
                               <HBox.margin>
                                   <Insets right="5.0" />
                               </HBox.margin>
                           </Label>
                           <TextField fx:id="saveDescInput" HBox.hgrow="ALWAYS">
                               <HBox.margin>
                                   <Insets />
                               </HBox.margin>
                           </TextField>
                       </children>
                  <GridPane.margin>
                     <Insets right="65.0" />
                  </GridPane.margin>
                   </HBox>
            </children>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </GridPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#doBack" styleClass="main-button" text="%configBack" GridPane.columnIndex="0">
                <VBox.margin>
                    <Insets bottom="30.0" right="10.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="continueButton" mnemonicParsing="false" onAction="#doContinue" styleClass="main-button" text="%configContinue" GridPane.columnIndex="2">
                <VBox.margin>
                    <Insets bottom="30.0" left="10.0" />
                </VBox.margin>
            </Button>
            <rowConstraints>
               <RowConstraints />
            </rowConstraints>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
        </GridPane>
        </VBox>
    </children>
</AnchorPane>
