<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="rootMain" alignment="TOP_CENTER" stylesheets="@/styles/style.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dpfmanager.MainApp">
    <children>
        <BorderPane id="wizStep1"><top>
            <SplitPane fx:id="splitPa1" dividerPositions="0.05" orientation="VERTICAL">
                <VBox>
                    <children>
                        <Pane fx:id="topMenuImage1" maxHeight="50" minHeight="50" stylesheets="@/styles/style.css">
                            <Button id="butChecker" layoutX="290.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoMain" prefHeight="20.0" prefWidth="170.0" styleClass="button-check" stylesheets="@/styles/style.css" textFill="TRANSPARENT">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor></Button>
                            <Button id="butReport" layoutX="470.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoReport" prefHeight="20.0" prefWidth="80.0" styleClass="button-check" stylesheets="@/styles/style.css" textFill="TRANSPARENT">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                            <Button id="butAbout" layoutX="560.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoAbout" prefHeight="20.0" prefWidth="55.0" styleClass="button-check" stylesheets="@/styles/style.css" textFill="TRANSPARENT">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                        </Pane>
                    </children>
                </VBox>
                <VBox id="box0">
                    <children>
                        <AnchorPane style="-fx-border-width: 0; -fx-border-color: #000;" VBox.vgrow="ALWAYS">
                            <children>
                                <ScrollPane hbarPolicy="NEVER" prefHeight="944.0" prefWidth="974.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="-40.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                                    <content>
                                        <AnchorPane>
                                            <children>
                                                <ImageView fitHeight="1000.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" styleClass="config1" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                     <!--<image><Image url="@../images/config1.png" /></image>-->
                                                </ImageView>
                                                <Button id="continue1" layoutX="386.0" layoutY="590.0" mnemonicParsing="false" onAction="#gotoConfig2" prefHeight="69.0" prefWidth="222.0" styleClass="button-check" stylesheets="@/styles/style.css" textFill="TRANSPARENT">
                                                    <cursor>
                                                        <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </Button>
                                                <CheckBox fx:id="radProf1" layoutX="380.0" layoutY="370.0" mnemonicParsing="false" selected="true" style="-fx-padding: 0 10 0 0;" styleClass="checkreport" stylesheets="@/styles/style.css" text="TIFF Baseline" textFill="WHITE">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="radProf2" layoutX="380.0" layoutY="395.0" mnemonicParsing="false" style="-fx-padding: 4 0 0 0;" styleClass="checkreport" stylesheets="@/styles/style.css" text="TIFF/EP" textFill="WHITE">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font></CheckBox>
                                                <CheckBox fx:id="radProf3" layoutX="380.0" layoutY="420.0" mnemonicParsing="false" style="-fx-padding: 8 0 0 0;" styleClass="checkreport" stylesheets="@/styles/style.css" text="TIFF/IT" textFill="WHITE">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font></CheckBox>
                                                <CheckBox fx:id="radProf4" layoutX="380.0" layoutY="445.0" mnemonicParsing="false" style="-fx-padding: 8 0 0 0;" styleClass="checkreport" stylesheets="@/styles/style.css" text="TIFF/IT-P1" textFill="WHITE">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font></CheckBox>
                                                <CheckBox fx:id="radProf5" layoutX="380.0" layoutY="470.0" mnemonicParsing="false" style="-fx-padding: 8 0 0 0;" styleClass="checkreport" stylesheets="@/styles/style.css" text="TIFF/IT-P2" textFill="WHITE">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font></CheckBox>
                                        <Button layoutX="377.0" layoutY="207.0" mnemonicParsing="false" onAction="#gotoConfig1" prefHeight="25.0" prefWidth="25.0" styleClass="button-check" stylesheets="@/styles/style.css" textFill="TRANSPARENT" visible="false">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Button>
                                       <Button id="step2" layoutX="424.0" layoutY="207.0" mnemonicParsing="false" onAction="#gotoConfig2" prefHeight="25.0" prefWidth="25.0" styleClass="button-check" stylesheets="@/styles/style.css" textFill="TRANSPARENT">
                                          <cursor>
                                             <Cursor fx:constant="HAND" />
                                          </cursor>
                                       </Button>
                                       <Button id="step3" layoutX="468.0" layoutY="207.0" mnemonicParsing="false" onAction="#gotoConfig3" prefHeight="25.0" prefWidth="25.0" styleClass="button-check" stylesheets="@/styles/style.css" textFill="TRANSPARENT">
                                          <cursor>
                                             <Cursor fx:constant="HAND" />
                                          </cursor>
                                       </Button>
                                       <Button id="step4" layoutX="510.0" layoutY="207.0" mnemonicParsing="false" onAction="#gotoConfig4" prefHeight="25.0" prefWidth="25.0" styleClass="button-check" stylesheets="@/styles/style.css" textFill="TRANSPARENT">
                                          <cursor>
                                             <Cursor fx:constant="HAND" />
                                          </cursor>
                                       </Button>
                                       <Button id="step5" layoutX="554.0" layoutY="207.0" mnemonicParsing="false" onAction="#gotoConfig5" prefHeight="25.0" prefWidth="25.0" styleClass="button-check" stylesheets="@/styles/style.css" textFill="TRANSPARENT">
                                          <cursor>
                                             <Cursor fx:constant="HAND" />
                                          </cursor>
                                       </Button>
                                       <Button id="step6" layoutX="598.0" layoutY="207.0" mnemonicParsing="false" onAction="#gotoConfig6" prefHeight="25.0" prefWidth="25.0" styleClass="button-check" stylesheets="@/styles/style.css" textFill="TRANSPARENT">
                                          <cursor>
                                             <Cursor fx:constant="HAND" />
                                          </cursor>
                                       </Button>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </SplitPane>
        </top></BorderPane>
  </children>
</VBox>
