<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane id="pane2" prefWidth="1046.0" styleClass="background-main" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox id="dessignVbox" alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <ImageView focusTraversable="true" preserveRatio="true" styleClass="main-logo">
                <image> <Image url="@../images/logo.png" /></image>
                <VBox.margin>
                    <Insets bottom="60.0" top="40.0" />
                </VBox.margin>
            </ImageView>
            <Label styleClass="mainTitle" text="NEW CONFIGURATION" />
            <HBox alignment="TOP_CENTER" maxHeight="20.0" minHeight="20.0" prefHeight="20.0">
                <Button fx:id="step1" onAction="#gotoConfig1" mnemonicParsing="false" styleClass="config-but">
                    <HBox.margin>
                        <Insets right="15.0" />
                    </HBox.margin>
                </Button>
                <ImageView fx:id="configArrow" focusTraversable="true" preserveRatio="true" translateY="24.0">
                    <image><Image url="@../images/tab-buttons/config-arow.png" /></image>
                </ImageView>
                <Button fx:id="step2" onAction="#gotoConfig2" mnemonicParsing="false" styleClass="config-but">
                    <HBox.margin>
                        <Insets right="35.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="step3" onAction="#gotoConfig3" mnemonicParsing="false" styleClass="config-but">
                    <HBox.margin>
                        <Insets right="35.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="step4" onAction="#gotoConfig4" mnemonicParsing="false" styleClass="config-but">
                    <HBox.margin>
                        <Insets right="35.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="step5" onAction="#gotoConfig5" mnemonicParsing="false" styleClass="config-but">
                    <HBox.margin>
                        <Insets right="35.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="step6" onAction="#gotoConfig6" mnemonicParsing="false" styleClass="config-but">
                </Button>
                <VBox.margin>
                    <Insets bottom="12.0" top="10.0" />
                </VBox.margin>
            </HBox>
            <ImageView focusTraversable="true" preserveRatio="true">
                <image><Image url="@../images/line.png" /></image>
                <VBox.margin>
                    <Insets left="65.0" right="65.0" />
                </VBox.margin>
            </ImageView>
            <HBox alignment="TOP_CENTER">
                <ImageView fx:id="stepImage" focusTraversable="true" preserveRatio="true">
                    <image><Image url="@../images/tab-buttons/tab-1-blue.png" /></image>
                    <HBox.margin>
                        <Insets right="10" />
                    </HBox.margin>
                </ImageView>
                <Label fx:id="stepTitle" styleClass="config-title" text="IMPLEMENTATION CHECKER" />
                <VBox.margin>
                    <Insets bottom="5.0" top="5.0" />
                </VBox.margin>
            </HBox>
            <ImageView focusTraversable="true" preserveRatio="true">
                <image><Image url="@../images/lineTop.png" /></image>
                <VBox.margin>
                    <Insets bottom="30.0" left="65.0" right="65.0" />
                </VBox.margin>
            </ImageView>

            <VBox fx:id="wizard"></VBox>
            <!--<fx:include fx:id="included1" source="config/subconfig1.fxml" />-->
            <!--<fx:include fx:id="included2" source="config/subconfig2.fxml" />-->
            <!--<fx:include fx:id="included3" source="config/subconfig3.fxml" />-->
            <!--<fx:include fx:id="included4" source="config/subconfig4.fxml" />-->
            <!--<fx:include fx:id="included5" source="config/subconfig5.fxml" />-->
            <!--<fx:include fx:id="included6" source="config/subconfig6.fxml" />-->

            <ImageView focusTraversable="true" preserveRatio="true">
                <image> <Image url="@../images/lineBottom.png" /></image>
                <VBox.margin>
                    <Insets bottom="20.0" left="65.0" right="65.0" top="30" />
                </VBox.margin>
            </ImageView>
            <Button fx:id="continueButton" onAction="#doContinue" mnemonicParsing="false" styleClass="main-button" text="Continue">
                <VBox.margin>
                    <Insets bottom="30.0" />
                </VBox.margin>
            </Button>
        </VBox>
    </children>
</AnchorPane>
