<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dpfmanager.MainApp">
    <children>
    <MenuBar prefWidth="1215.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ScrollPane prefHeight="1000.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <AnchorPane>
                    <children>
                       <ImageView fitHeight="1000.0" fitWidth="1200.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" styleClass="mainimage" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@../images/main.png" />
                           </image>
                       </ImageView>
                        <Button fx:id="myButton" layoutX="619.0" layoutY="345.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="106.0" style="" stylesheets="@../styles/style.css" text="Select" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Button>
                        <TextField layoutX="239.0" layoutY="344.0" prefHeight="41.0" prefWidth="371.0" text="localhost:8888/path/file.tif" />
                        <Pane layoutX="246.0" layoutY="480.0" prefHeight="166.0" prefWidth="468.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); -fx-border-radius: 5 5 5 5;-fx-background-radius: 5 5 5 5;">
                           <children>
                              <RadioButton layoutX="23.0" layoutY="20.0" mnemonicParsing="false" selected="true" style="-fx-padding: 0 10 0 0;" styleClass="radio-button" stylesheets="@../styles/style.css" text="Default">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="conftoggleGroup" />
                                 </toggleGroup></RadioButton>
                              <RadioButton layoutX="23.0" layoutY="37.0" mnemonicParsing="false" style="-fx-padding: 4 0 0 0;" stylesheets="@../styles/style.css" text="B&amp;W TIFF/IT" toggleGroup="$conftoggleGroup" />
                              <RadioButton layoutX="23.0" layoutY="54.0" mnemonicParsing="false" style="-fx-padding: 8 0 0 0;" stylesheets="@../styles/style.css" text="Another custom configuration" toggleGroup="$conftoggleGroup" />
                           </children>
                           <effect>
                              <ColorAdjust />
                           </effect>
                           <opaqueInsets>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </opaqueInsets>
                        </Pane>
                        <Button layoutX="246.0" layoutY="667.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="223.0" stylesheets="@../styles/style.css" text="IMPORT CONFIGURATION" textFill="#31C2F3" />
                        <Button layoutX="491.0" layoutY="667.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="223.0" stylesheets="@../styles/style.css" text="NEW CONFIGURATION" textFill="#31C2F3" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
