<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="rootMain" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="974.0" stylesheets="@/styles/style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dpfmanager.MainApp">
    <children>
        <SplitPane fx:id="splitPa1" dividerPositions="0.05" orientation="VERTICAL">
            <VBox>
                <children>
                    <Pane fx:id="topMenuImage1" maxHeight="50" minHeight="50" stylesheets="@/styles/style.css">
                        <Button layoutX="470.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoReport" prefHeight="20.0" prefWidth="80.0" styleClass="button-check" stylesheets="@/styles/style.css" textFill="TRANSPARENT">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button layoutX="560.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoAbout" prefHeight="20.0" prefWidth="55.0" styleClass="button-check" stylesheets="@/styles/style.css" textFill="TRANSPARENT">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </Pane>
                </children>
            </VBox>
            <VBox>
                <children>
                    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-border-width: 0; -fx-border-color: #000;" VBox.vgrow="ALWAYS">
                        <children>
                            <ScrollPane hbarPolicy="NEVER" prefHeight="944.0" prefWidth="974.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="-40.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                                <content>
                                    <AnchorPane id="pane0">
                                        <children>
                                            <ImageView fitWidth="2000.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" styleClass="backgr" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <!-- <image>
                                                    <Image url="@../images/back.png" />
                                                 </image>-->
                                            </ImageView>
                                            <ImageView fitHeight="1000.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" styleClass="mainimage" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
<!--                                                                                             <image>
                                                                                                <Image url="@../images/main.png" />
                                                                                             </image>-->
                                            </ImageView>
                                            <ScrollPane hbarPolicy="AS_NEEDED" layoutX="254.0" layoutY="455.0" prefHeight="172.0" prefWidth="486.0" styleClass="paneRadios">
                                                <AnchorPane id="pane1">
                                                    <children>
    <!--
                                                        <RadioButton fx:id="radEP" layoutX="23.0" layoutY="37.0" mnemonicParsing="false" style="-fx-padding: 4 0 0 0;" stylesheets="@/styles/style.css" text="TIFF/EP">
                                              <toggleGroup>
                                                                <ToggleGroup fx:id="conftoggleGroup" />
                                              </toggleGroup></RadioButton>
                                                        <RadioButton fx:id="radAll" layoutX="23.0" layoutY="75.0" mnemonicParsing="false" style="-fx-padding: 8 0 0 0;" stylesheets="@/styles/style.css" text="All" toggleGroup="$conftoggleGroup" />
                                                        <RadioButton fx:id="radIT" layoutX="23.0" layoutY="54.0" mnemonicParsing="false" style="-fx-padding: 8 0 0 0;" stylesheets="@/styles/style.css" text="TIFF/IT" toggleGroup="$conftoggleGroup" />
                                                        <RadioButton fx:id="radBL" layoutX="23.0" layoutY="20.0" mnemonicParsing="false" selected="true" style="-fx-padding: 0 10 0 0;" styleClass="radio-button" stylesheets="@/styles/style.css" text="Baseline" toggleGroup="$conftoggleGroup" />
    -->
                                                    </children>
                                                    <effect>
                                                        <ColorAdjust />
                                                    </effect>
                                                    <opaqueInsets>
                                                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                    </opaqueInsets>
                                                    <cursor>
                                                       <Cursor fx:constant="HAND" />
                                                    </cursor>
                                                </AnchorPane>
                                            </ScrollPane>
                                            <Button fx:id="myButton" layoutX="641.0" layoutY="315.0" mnemonicParsing="false" onAction="#browseFile" prefHeight="37.0" prefWidth="106.0" style="" stylesheets="@/styles/style.css" text="Select" textFill="WHITE">
                                                <font>
                                                    <Font name="System Bold" size="16.0" />
                                                </font>
                                                <cursor>
                                                   <Cursor fx:constant="HAND" />
                                                </cursor>
<!--                                                <graphic>
                                                    <ImageView id="mybutton-image" fitHeight="10.0" fitWidth="10.0" pickOnBounds="true">
                                                        <image>
                                                            <Image url="@/images/arrow-down.png"/>
                                                        </image>
                                                    </ImageView>
                                                </graphic>-->
                                            </Button>
                                            <TextField fx:id="txtFile" id="txtBox1" layoutX="255.0" layoutY="314.0" prefHeight="41.0" prefWidth="382.0" text="Select a file">
                                                <cursor>
                                                   <Cursor fx:constant="TEXT" />
                                                </cursor>
                                            </TextField>
                                            <Button layoutX="255.0" layoutY="649.0" onAction="#openConfig" mnemonicParsing="false" prefHeight="44.0" prefWidth="160.0" stylesheets="@/styles/style.css" text="IMPORT" textFill="#31C2F3" visible="true">
                                                <cursor>
                                                   <Cursor fx:constant="HAND" />
                                                </cursor>
                                            </Button>
                                            <Button layoutX="421.0" layoutY="649.0" onAction="#newConfig" mnemonicParsing="false" prefHeight="45.0" prefWidth="155.0" stylesheets="@/styles/style.css" text="NEW" textFill="#31C2F3" visible="true">
                                                <cursor>
                                                   <Cursor fx:constant="HAND" />
                                                </cursor>
                                            </Button>
                                            <Button layoutX="582.0" layoutY="649.0" onAction="#deleteConfig" mnemonicParsing="false" prefHeight="45.0" prefWidth="155.0" stylesheets="@/styles/style.css" text="DELETE" textFill="#31C2F3" visible="true">
                                                <cursor>
                                                    <Cursor fx:constant="HAND" />
                                                </cursor>
                                            </Button>
                                            <Button fx:id="buttonRun" layoutX="385.0" layoutY="740.0" mnemonicParsing="false" onAction="#openFile" prefHeight="62.0" prefWidth="220.0" styleClass="button-check" stylesheets="@/styles/style.css" textFill="TRANSPARENT">
                                                <cursor>
                                                   <Cursor fx:constant="HAND" />
                                                </cursor>
                                            </Button>
                                        </children>
                                    </AnchorPane>
                                </content>
                            </ScrollPane>
                        </children>
                    </AnchorPane>
                </children>
            </VBox>
        </SplitPane>
  </children>
</VBox>
