<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dpfmanager.MainApp">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ScrollPane prefHeight="944.0" prefWidth="974.0" AnchorPane.bottomAnchor="-40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <AnchorPane>
                      <children>
                          <ImageView fitWidth="2000.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" styleClass="backgr" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <!--   <image>
                                                               <Image url="@../images/back.png" />
                                                            </image>-->
                          </ImageView>
                              <ImageView fitHeight="1000.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" styleClass="mainimagereport" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
<!--                                  <image>
                                     <Image url="@../images/report.png" />
                                  </image>-->
                              </ImageView>
                          <Button layoutX="346.0" layoutY="2.0" mnemonicParsing="false" onAction="#gotoMain" prefHeight="25.0" prefWidth="120.0" styleClass="button-check" stylesheets="@../styles/style.css" textFill="TRANSPARENT" />
                          <Button layoutX="369.0" layoutY="610.0" mnemonicParsing="false" onAction="#gotoMain" prefHeight="29.0" prefWidth="195.0" styleClass="button-check" stylesheets="@../styles/style.css" textFill="TRANSPARENT" />
                      </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
