<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="pane-design" prefWidth="1046.0" styleClass="background-main" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox id="dessignVbox" alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <ImageView focusTraversable="true" preserveRatio="true" styleClass="main-logo">
                <image> <Image url="@../images/logo.png" /></image>
                <VBox.margin>
                    <Insets bottom="60.0" top="40.0" />
                </VBox.margin>
            </ImageView>
            <Label id="conformanceTitle" styleClass="mainTitle" text="%conformanceTitle" />
            <ImageView focusTraversable="true" preserveRatio="true">
                <image> <Image url="@../images/lineTop.png" /></image>
                <VBox.margin>
                    <Insets bottom="30.0" left="65.0" right="65.0" top="10.0" />
                </VBox.margin>
            </ImageView>
            <HBox alignment="CENTER">
                <children>
                   <Label id="labelFiles" styleClass="label-info" text="%labelFiles" />
                   <Button fx:id="fileInfoBut" mnemonicParsing="false" onAction="#showFileInfo" styleClass="button-info">
                      <HBox.margin>
                         <Insets left="5.0" />
                      </HBox.margin>
                   </Button>
                </children>
            </HBox>
            <Pane styleClass="separator-line">
                <VBox.margin>
                    <Insets bottom="6.0" top="3.0" />
                </VBox.margin>
            </Pane>
            <HBox alignment="TOP_CENTER" maxWidth="504.0" minWidth="504.0">
                <children>
               <VBox HBox.hgrow="ALWAYS">
                  <children>
                          <TextField fx:id="inputText" maxHeight="41.0" minHeight="41.0" text="%inputText">
                              <cursor>
                                  <Cursor fx:constant="TEXT" />
                              </cursor>
                          </TextField>
                     <CheckBox fx:id="recursiveCheck" mnemonicParsing="false" styleClass="checkreport" text="%recursiveCheck">
                        <VBox.margin>
                           <Insets left="5.0" top="5.0" />
                        </VBox.margin>
                     </CheckBox>
                  </children>
               </VBox>
                    <Button fx:id="selectButton" mnemonicParsing="false" onAction="#selectFileClicked" styleClass="secondary-button" text="%selectButton">
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin></Button>
               <ComboBox fx:id="comboChoice" onAction="#onChangeInputType" prefWidth="150.0" styleClass="combo-dpf">
                  <HBox.margin>
                     <Insets left="5.0" top="5.0" />
                  </HBox.margin>
               </ComboBox>
                </children>
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
                <children>
                    <Label styleClass="label-info" text="%labelConfiguration" />
                    <Button fx:id="configInfoBut" mnemonicParsing="false" onAction="#showConfigInfo" styleClass="button-info">
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                    </Button>
                </children>
            </HBox>
            <Pane styleClass="separator-line">
                <VBox.margin>
                    <Insets bottom="6.0" top="3.0" />
                </VBox.margin>
            </Pane>
            <ScrollPane fx:id="configScroll" hbarPolicy="AS_NEEDED" maxWidth="504.0" minHeight="175.0" prefHeight="175.0" prefWidth="504.0" styleClass="paneRadios">
                <VBox.margin>
                   <Insets bottom="15.0" />
                </VBox.margin>
                <cursor>
                   <Cursor fx:constant="HAND" />
                </cursor>
            </ScrollPane>
            <HBox alignment="CENTER">
                <children>
                    <Button fx:id="newButton" mnemonicParsing="false" onAction="#newButtonClicked" styleClass="button-trans" text="%newButton">
                      <HBox.margin>
                         <Insets right="8.0" />
                      </HBox.margin></Button>
                    <Button fx:id="importButton" mnemonicParsing="false" onAction="#importButtonClicked" styleClass="button-trans" text="%importButton">
                      <HBox.margin>
                         <Insets right="8.0" />
                      </HBox.margin></Button>
                    <Button fx:id="editButton" mnemonicParsing="false" onAction="#editButtonClicked" styleClass="button-trans" text="%editButton">
                      <HBox.margin>
                         <Insets right="8.0" />
                      </HBox.margin></Button>
                    <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonClicked" styleClass="button-trans" text="%deleteButton" />
                </children>
                <VBox.margin>
                   <Insets bottom="15.0" />
                </VBox.margin>
            </HBox>
            <ImageView focusTraversable="true" preserveRatio="true">
                <image> <Image url="@../images/lineBottom.png" /></image>
                <VBox.margin>
                    <Insets bottom="20.0" left="65.0" right="65.0" />
                </VBox.margin>
            </ImageView>
         <Button fx:id="checkFilesButton" mnemonicParsing="false" onAction="#checkFilesClicked" styleClass="main-button" text="%checkFilesButton">
            <VBox.margin>
               <Insets bottom="30.0" />
            </VBox.margin>
         </Button>
        </VBox>
    </children>
</AnchorPane>
