<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>

<AnchorPane id="pane-first" style="-fx-border-width: 0;" styleClass="background-main" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label id="welcomeText" layoutX="27.0" layoutY="43.0" styleClass="clabel-title" text="%firstTitle" />
        <Label layoutX="27.0" layoutY="83.0" prefHeight="29.0" prefWidth="814.0" styleClass="clabel" text="%firstLine1" wrapText="true" />
        <Label layoutX="27.0" layoutY="109.0" prefHeight="42.0" prefWidth="774.0" styleClass="clabel" text="%firstLine2" wrapText="true" />
        <Label layoutX="27.0" layoutY="149.0" prefHeight="42.0" prefWidth="774.0" styleClass="clabel" text="%firstLine3" wrapText="true" />
        <CheckBox fx:id="chkSubmit" layoutX="27.0" layoutY="208.0" mnemonicParsing="false" selected="true" styleClass="checklegal" text="%firstCollaborate" />
        <TextField fx:id="txtEmail" layoutX="27.0" layoutY="244.0" prefHeight="31.0" prefWidth="375.0" promptText="%formEmail" styleClass="inputlegal" />
        <TextField fx:id="txtName" layoutX="413.0" layoutY="244.0" prefHeight="31.0" prefWidth="375.0" promptText="%formName" styleClass="inputlegal" />
        <TextField fx:id="txtSurname" layoutX="27.0" layoutY="292.0" prefHeight="31.0" prefWidth="375.0" promptText="%formSurname" styleClass="inputlegal" />
        <TextField fx:id="txtJob" layoutX="413.0" layoutY="292.0" prefHeight="31.0" prefWidth="375.0" promptText="%formRole" styleClass="inputlegal" />
        <TextField fx:id="txtOrganization" layoutX="27.0" layoutY="339.0" prefHeight="31.0" prefWidth="375.0" promptText="%formOrg" styleClass="inputlegal" />
        <TextField fx:id="txtCountry" layoutX="413.0" layoutY="339.0" prefHeight="31.0" prefWidth="375.0" promptText="%formCountry" styleClass="inputlegal" />
        <TextArea fx:id="txtWhy" layoutX="27.0" layoutY="389.0" prefHeight="113.0" prefWidth="761.0" promptText="%formQuestion" styleClass="inputlegal" />
        <CheckBox fx:id="chkFeedback" layoutX="27.0" layoutY="531.0" mnemonicParsing="false" selected="true" styleClass="checklegal" text="%firstAutorize" />
        <Button layoutX="305.0" layoutY="576.0" mnemonicParsing="false" onAction="#proceed" prefHeight="40.0" prefWidth="206.0" styleClass="buttonlegal" text="%firstProceed" />
    </children>
</AnchorPane>
