<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="pane-global" prefWidth="1046.0" styleClass="background-main" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="reportsVbox" alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <ImageView focusTraversable="true" preserveRatio="true" styleClass="main-logo">
                <image>
                    <Image url="@../images/logo2.png" />
                </image>
                <VBox.margin>
                    <Insets bottom="20.0" top="10.0" />
                </VBox.margin>
            </ImageView>
            <Label styleClass="mainTitle" text="%globalTitle" />
            <ImageView focusTraversable="true" preserveRatio="true">
                <image>
                    <Image url="@../images/lineTop.png" />
                </image>
                <VBox.margin>
                    <Insets bottom="15.0" left="65.0" right="65.0" top="10.0" />
                </VBox.margin>
            </ImageView>

            <!--Summary title-->
            <HBox alignment="CENTER_LEFT">
                <ImageView focusTraversable="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/statistics/info-circle-blue.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="10" />
                    </HBox.margin>
                </ImageView>
                <Label styleClass="config-title" text="%summaryTitle" />
                <VBox.margin>
                    <Insets left="65.0" right="65.0" />
                </VBox.margin>
            </HBox>
            <ImageView focusTraversable="true" preserveRatio="true">
                <image>
                    <Image url="@../images/line.png" />
                </image>
                <VBox.margin>
                    <Insets bottom="5.0" top="3.0" />
                </VBox.margin>
            </ImageView>
            <GridPane maxHeight="105.0" maxWidth="840.0" minHeight="105.0" minWidth="840.0" prefHeight="105.0" prefWidth="840.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <HBox GridPane.columnIndex="1">
                        <children>
                            <VBox alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="SOMETIMES">
                                <children>
                                    <Label styleClass="header-statistics" text="%rowDate" />
                                    <Label styleClass="header-statistics" text="%rowFiles" />
                                    <Label styleClass="header-statistics" text="%rowScore" />
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </VBox>
                            <VBox alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                                <children>
                                    <Label fx:id="globalDate" styleClass="body-statistics" text="Date" />
                                    <Label fx:id="globalFiles" styleClass="body-statistics" text="Files" />
                                    <Label fx:id="globalScore" styleClass="body-statistics" text="Score" />
                                </children>
                            </VBox>
                        </children>
                    </HBox>
                    <VBox alignment="CENTER" spacing="25.0" GridPane.columnIndex="2">
                        <children>
                            <HBox fx:id="globalFormatsBox" alignment="CENTER_RIGHT" spacing="3.0" />
                            <HBox fx:id="globalActionsBox" alignment="CENTER_RIGHT" spacing="8.0" />
                        </children>
                    </VBox>
               <VBox alignment="TOP_CENTER">
                  <children>
                     <GridPane>
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                                <VBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1">
                                    <children>
                                        <Label fx:id="globalErrors" text="errors" textFill="RED">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="globalPassed" text="passed" textFill="GREENYELLOW">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="globalWarnings" text="warnings" textFill="ORANGE">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                           <VBox alignment="CENTER">
                              <children>
                                 <HBox alignment="CENTER">
                                    <VBox.margin>
                                       <Insets bottom="5.0" />
                                    </VBox.margin>
                                    <children>
                                       <ImageView fx:id="globalImage" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                          <HBox.margin>
                                             <Insets right="5.0" />
                                          </HBox.margin>
                                       </ImageView>
                                       <Label fx:id="resultLabel" text="result">
                                          <font>
                                             <Font name="System Bold" size="14.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </HBox>
                                 <HBox fx:id="globalScoreBox" alignment="CENTER" />
                              </children>
                           </VBox>
                        </children>
                     </GridPane>
                  </children>
               </VBox>
                </children>
                <VBox.margin>
                    <Insets bottom="20.0" />
                </VBox.margin>
            </GridPane>
            <!--End simulate table-->

            <!--individuals title-->
            <HBox alignment="CENTER_LEFT">
                <ImageView focusTraversable="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/statistics/files-blue.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="10" />
                    </HBox.margin>
                </ImageView>
                <Label styleClass="config-title" text="%individualTitle" />
                <VBox.margin>
                    <Insets left="65.0" right="65.0" />
                </VBox.margin>
            </HBox>
            <ImageView focusTraversable="true" preserveRatio="true">
                <image>
                    <Image url="@../images/line.png" />
                </image>
                <VBox.margin>
                    <Insets bottom="5.0" top="3.0" />
                </VBox.margin>
            </ImageView>
            <!--End title-->

            <!--Simulate table-->
            <VBox maxWidth="840.0" minWidth="840.0" prefWidth="840.0">
                <AnchorPane>
                    <GridPane AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="2.0">
                        <columnConstraints>
                            <ColumnConstraints fillWidth="false" maxWidth="375.0" minWidth="375.0" prefWidth="375.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints fillHeight="false" minHeight="25.0" prefHeight="25.0" valignment="BOTTOM" vgrow="ALWAYS" />
                        </rowConstraints>
                        <children>
                            <HBox fx:id="hboxName" alignment="CENTER_LEFT" onMouseClicked="#clickedColName" styleClass="clickable">
                                <children>
                                    <Label styleClass="periodicHeader" text="%colSingleFile">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                </children>
                            </HBox>

                            <HBox fx:id="hboxResult" alignment="CENTER_LEFT" onMouseClicked="#clickedColResult" styleClass="clickable" GridPane.columnIndex="1">
                                <children>
                                    <Label styleClass="periodicHeader" text="%colResult">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                </children>
                            </HBox>


                            <HBox fx:id="hboxErrors" alignment="CENTER_LEFT" onMouseClicked="#clickedColErrors" styleClass="clickable" GridPane.columnIndex="2">
                                <children>
                                    <Label styleClass="periodicHeader" text="%colErrors">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                </children>
                            </HBox>

                            <HBox fx:id="hboxWarnings" alignment="CENTER_LEFT" onMouseClicked="#clickedColWarnings" styleClass="clickable" GridPane.columnIndex="3">
                                <children>
                                    <Label styleClass="periodicHeader" text="%colWarnings">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                </children>
                            </HBox>

                            <Label styleClass="periodicHeader" text="%colFormats" GridPane.columnIndex="4" />
                        </children>
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" />
                        </VBox.margin>
                    </GridPane>
                </AnchorPane>
                <StackPane maxHeight="1.0" maxWidth="840.0" minHeight="1.0" minWidth="840.0" prefHeight="1.0" prefWidth="840.0" styleClass="separator-periodic" />
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </VBox>
            <Pagination fx:id="pagination" maxHeight="300.0" maxPageIndicatorCount="7" maxWidth="840.0" minWidth="840.0" prefWidth="840.0">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Pagination>
         <ProgressIndicator fx:id="indicator" maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" progress="1.0">
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
         </ProgressIndicator>
            <!--End simulate table-->

            <HBox fx:id="hboxButton" alignment="TOP_RIGHT">
                <children>
                    <Button fx:id="buttonFilters" mnemonicParsing="false" onAction="#showGenerate" styleClass="button-trans-clear" text="%showGenerate">
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                        <padding>
                            <Insets bottom="3.0" left="8.0" right="8.0" top="3.0" />
                        </padding>
                    </Button>
                </children>
                <VBox.margin>
                    <Insets bottom="15.0" left="65.0" right="65.0" />
                </VBox.margin>
                <padding>
                    <Insets top="10.0" />
                </padding>
            </HBox>

            <HBox fx:id="hboxGenerators" alignment="TOP_RIGHT">
                <children>
                    <VBox alignment="CENTER_RIGHT" maxWidth="375.0" prefWidth="375.0" styleClass="border-box-light">
                        <children>
                            <HBox alignment="CENTER" spacing="20.0">
                                <children>
                                    <CheckBox fx:id="htmlCheck" mnemonicParsing="false" styleClass="checkreport" text="HTML">
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="pdfCheck" mnemonicParsing="false" styleClass="checkreport" text="PDF">
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </CheckBox>
                                    <CheckBox mnemonicParsing="false" styleClass="checkreport" text="XML" fx:id="xmlCheck">
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="metsCheck" mnemonicParsing="false" styleClass="checkreport" text="METS" />
                                    <CheckBox fx:id="jsonCheck" mnemonicParsing="false" styleClass="checkreport" text="JSON">
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </CheckBox>
                                </children>
                            </HBox>

                            <HBox alignment="CENTER_RIGHT">
                                <children>
                                    <Button fx:id="genStatisticsButton" mnemonicParsing="false" onAction="#generateReportsClicked" styleClass="button-trans-clear" text="%generateReports">
                                        <padding>
                                            <Insets bottom="3.0" left="8.0" right="8.0" top="3.0" />
                                        </padding>
                                        <VBox.margin>
                                            <Insets top="10.0" />
                                        </VBox.margin>
                                        <HBox.margin>
                                            <Insets left="15.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Separator maxHeight="0.0" minHeight="0.0" opacity="0.0" prefHeight="0.0" HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#hideGenerate" styleClass="button-trans-clear" text="%closeFilters">
                                        <padding>
                                            <Insets bottom="3.0" left="8.0" right="8.0" top="3.0" />
                                        </padding>
                                        <HBox.margin>
                                            <Insets right="15.0" />
                                        </HBox.margin>
                                    </Button>
                                </children>
                                <VBox.margin>
                                    <Insets top="15.0" />
                                </VBox.margin>
                            </HBox>
                        </children>
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <VBox.margin>
                            <Insets right="65.0" />
                        </VBox.margin>
                    </VBox>
                </children>
                <VBox.margin>
                    <Insets bottom="15.0" left="65.0" right="65.0" />
                </VBox.margin>
                <padding>
                    <Insets top="10.0" />
                </padding>
            </HBox>

            <!--<ProgressIndicator fx:id="indicator" prefHeight="150.0" prefWidth="150.0" progress="0.0">-->
            <!--<VBox.margin>-->
            <!--<Insets top="20.0" />-->
            <!--</VBox.margin>-->
            <!--</ProgressIndicator>-->
        </VBox>
    </children>
</AnchorPane>
