<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="974.0" stylesheets="@/styles/style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dpfmanager.MainApp">
    <children>
        <SplitPane fx:id="splitPa1" orientation="VERTICAL">
            <VBox fx:id="rootReports">
                <children>
                    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                        <children>
                            <ScrollPane prefHeight="944.0" prefWidth="974.0" style="-fx-background-color: #333333;" AnchorPane.bottomAnchor="-40.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                                <content>
                                    <AnchorPane prefHeight="511.0" prefWidth="841.0">
                                        <children>
                                            <ImageView fitWidth="1500.0" focusTraversable="true" layoutX="0" layoutY="0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" styleClass="backgr" AnchorPane.bottomAnchor="195.741943359375" AnchorPane.topAnchor="-195.0">
<!--                                                 <image>
                                                    <Image url="@../images/back.png" />
                                                 </image>-->
                                            </ImageView>
                                            <Label layoutX="27.0" layoutY="83.0" prefHeight="29.0" prefWidth="814.0" text="DPF manager is currently under development and early adopters like you are very welcome." textFill="WHITE" wrapText="true" />
                                            <Label layoutX="27.0" layoutY="109.0" prefHeight="42.0" prefWidth="774.0" text="Help us improve DPFManager by allowing us to collect the reports of the images that you test. The reports do not include any images or thumbnails and are sent anonymously." textFill="WHITE" wrapText="true" />
                                            <Label layoutX="27.0" layoutY="149.0" prefHeight="42.0" prefWidth="774.0" text="In case we found an issue with any of the reports (a tag in a TIFF file we didn't expect, a bug in DPF Manager), we would like to be able to contact you to let you know so we can find a solution. If you would like to get this pro-active support from us, please enter your contact details below:" textFill="WHITE" wrapText="true" />
                                            <Button layoutX="305.0" layoutY="576.0" mnemonicParsing="false" onAction="#proceed" prefHeight="40.0" prefWidth="206.0" styleClass="buttonlegal" text="Proceed" />
                                            <Label layoutX="27.0" layoutY="43.0" text="Welcome to DPF Manager!" textFill="WHITE">
                                                <font>
                                                   <Font name="System Bold" size="18.0" />
                                                </font>
                                            </Label>
                                            <CheckBox fx:id="chkFeedback" layoutX="27.0" layoutY="531.0" mnemonicParsing="false" selected="true" styleClass="checklegal" text="I authorize the DPF Manager to automatically send feedback" textFill="WHITE" />
                                            <TextField fx:id="txtEmail" layoutX="27.0" layoutY="244.0" prefHeight="31.0" prefWidth="375.0" promptText="Your email" styleClass="inputlegal" stylesheets="@/styles/style.css" />
                                            <TextField fx:id="txtName" layoutX="413.0" layoutY="244.0" prefHeight="31.0" prefWidth="375.0" promptText="Your name" styleClass="inputlegal" stylesheets="@/styles/style.css" />
                                            <TextField fx:id="txtSurname" layoutX="27.0" layoutY="292.0" prefHeight="31.0" prefWidth="375.0" promptText="Your surname" styleClass="inputlegal" stylesheets="@/styles/style.css" />
                                            <TextField fx:id="txtJob" layoutX="413.0" layoutY="292.0" prefHeight="31.0" prefWidth="375.0" promptText="Job role" styleClass="inputlegal" stylesheets="@/styles/style.css" />
                                            <TextField fx:id="txtOrganization" layoutX="27.0" layoutY="339.0" prefHeight="31.0" prefWidth="375.0" promptText="Organization" styleClass="inputlegal" stylesheets="@/styles/style.css" />
                                            <TextField fx:id="txtCountry" layoutX="413.0" layoutY="339.0" prefHeight="31.0" prefWidth="375.0" promptText="Country" styleClass="inputlegal" stylesheets="@/styles/style.css" />
                                            <TextArea fx:id="txtWhy" layoutX="27.0" layoutY="389.0" prefHeight="113.0" prefWidth="761.0" promptText="Why do you want to use DPFManager?" styleClass="inputlegal" stylesheets="@/styles/style.css" />
                                            <CheckBox fx:id="chkSubmit" layoutX="27.0" layoutY="208.0" mnemonicParsing="false" selected="true" styleClass="checklegal" text="I want to collaborate with the project" textFill="WHITE" />
                                        </children>
                                    </AnchorPane>
                                </content>
                            </ScrollPane>
                        </children>
                    </AnchorPane>
                </children>
            </VBox>
        </SplitPane>
  </children>
</VBox>
