<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<?import java.lang.String?>

<AnchorPane id="pane-show" styleClass="background-main" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="showVBox" alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <TextArea fx:id="textArea" VBox.vgrow="ALWAYS">
                <styleClass>
                    <String fx:value="textArea" />
                    <String fx:value="dpf-bar" />
                </styleClass>
            </TextArea>
            <WebView fx:id="webView" styleClass="webView" VBox.vgrow="ALWAYS" />
        </VBox>
        <ScrollPane fx:id="scrollPdfPages" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hvalue="0.5" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <styleClass>
                <String fx:value="dpf-bar" />
                <String fx:value="background-main" />
                <String fx:value="periodical-scroll" />
            </styleClass>
            <content>
                <VBox fx:id="pdfPagesVBox" alignment="TOP_CENTER" styleClass="background-main" />
            </content>
        </ScrollPane>
        <ComboBox fx:id="comboIndividuals" onAction="#changeIndividual" prefWidth="150.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0" />
      <ProgressBar fx:id="progressLoading" maxHeight="20.0" prefHeight="20.0" progress="0.52" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
         <styleClass>
            <String fx:value="dpf-progress-bar" />
            <String fx:value="light-bar" />
         </styleClass>
      </ProgressBar>
      <Label fx:id="labelLoading" alignment="CENTER" styleClass="label-info" text="%loadingReports" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
    </children>
</AnchorPane>
