<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<AnchorPane id="pane-show" prefWidth="970.0" styleClass="background-main" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="showVBox" alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <TextArea fx:id="textArea" styleClass="textArea" VBox.vgrow="ALWAYS" />
            <WebView fx:id="webView" styleClass="webView" VBox.vgrow="ALWAYS" />
        </VBox>
    </children>
</AnchorPane>
