<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<AnchorPane id="pane-statistics" prefWidth="1046.0" styleClass="background-main" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <ImageView focusTraversable="true" preserveRatio="true" styleClass="main-logo">
                <image>
                    <Image url="@../images/logo2.png" />
                </image>
                <VBox.margin>
                    <Insets bottom="20.0" top="10.0" />
                </VBox.margin>
            </ImageView>
            <Label styleClass="mainTitle" text="%statisticsTitle" />
            <ImageView focusTraversable="true" preserveRatio="true">
                <image>
                    <Image url="@../images/lineTop.png" />
                </image>
                <VBox.margin>
                    <Insets bottom="15.0" left="65.0" right="65.0" top="10.0" />
                </VBox.margin>
            </ImageView>

            <GridPane maxWidth="840.0" minWidth="840.0" prefWidth="840.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="50.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <VBox alignment="TOP_RIGHT" GridPane.columnIndex="1">
                        <children>
                            <Button fx:id="buttonFilters" mnemonicParsing="false" onAction="#showFilters" styleClass="button-trans-clear" text="%showFilters" GridPane.columnIndex="1">
                                <VBox.margin>
                                    <Insets bottom="5.0" />
                                </VBox.margin>
                                <padding>
                                    <Insets bottom="3.0" left="8.0" right="8.0" top="3.0" />
                                </padding>
                            </Button>
                            <VBox fx:id="vboxFilters" styleClass="border-box-light">
                                <children>
                                    <HBox alignment="CENTER_LEFT">
                                        <children>
                                            <Label styleClass="periodicHeader" text="%filterByDate" />
                                            <Label styleClass="lightgrey" text="%dateFrom" HBox.hgrow="ALWAYS">
                                                <HBox.margin>
                                                    <Insets left="20.0" />
                                                </HBox.margin>
                                            </Label>
                                            <DatePicker fx:id="datePickerFrom" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                <HBox.margin>
                                                    <Insets left="10.0" />
                                                </HBox.margin>
                                            </DatePicker>
                                            <Label styleClass="lightgrey" text="%dateTo" HBox.hgrow="ALWAYS">
                                                <HBox.margin>
                                                    <Insets left="10.0" />
                                                </HBox.margin>
                                            </Label>
                                            <DatePicker fx:id="datePickerTo" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                <HBox.margin>
                                                    <Insets left="10.0" />
                                                </HBox.margin>
                                            </DatePicker>
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                        <children>
                                            <Label styleClass="periodicHeader" text="%filterByPath" />
                                            <TextField fx:id="pathField" HBox.hgrow="ALWAYS">
                                                <HBox.margin>
                                                    <Insets left="10.0" />
                                                </HBox.margin>
                                            </TextField>
                                            <Button mnemonicParsing="false" onAction="#selectPathClicked" styleClass="select-button-2" text="%selectButton">
                                                <HBox.margin>
                                                    <Insets left="5.0" />
                                                </HBox.margin>
                                            </Button>
                                        </children>
                                        <VBox.margin>
                                            <Insets top="10.0" />
                                        </VBox.margin>
                                    </HBox>

                                    <HBox alignment="TOP_CENTER">
                                        <children>
                                            <Button fx:id="genStatisticsButton" mnemonicParsing="false" onAction="#generateStatisticsClicked" styleClass="button-trans-clear" text="%generateStatistics">
                                                <padding>
                                                    <Insets bottom="3.0" left="8.0" right="8.0" top="3.0" />
                                                </padding>
                                                <VBox.margin>
                                                    <Insets top="10.0" />
                                                </VBox.margin>
                                            </Button>
                                            <Separator maxHeight="0.0" minHeight="0.0" opacity="0.0" prefHeight="0.0" HBox.hgrow="ALWAYS" />
                                            <Button mnemonicParsing="false" onAction="#hideFilters" styleClass="button-trans-clear" text="%closeFilters">
                                                <padding>
                                                    <Insets bottom="3.0" left="8.0" right="8.0" top="3.0" />
                                                </padding>
                                            </Button>
                                        </children>
                                        <VBox.margin>
                                            <Insets top="15.0" />
                                        </VBox.margin>
                                    </HBox>
                                </children>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                </padding>
                            </VBox>
                        </children>
                    </VBox>
                </children>
            </GridPane>

            <ProgressIndicator fx:id="indicator" prefHeight="150.0" prefWidth="150.0" progress="0.0">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </ProgressIndicator>
         <HBox maxWidth="840.0" minWidth="840.0" prefWidth="840.0">
            <children>
               <Label fx:id="labelEmpty" styleClass="lightgrey" text="%emptyStatistics">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Label>
            </children>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
         </HBox>

            <VBox fx:id="mainVBoxStatics" maxWidth="840.0" minWidth="840.0" prefWidth="840.0">

                <!--START: SUMMARY-->
                <HBox alignment="CENTER_LEFT">
                    <ImageView focusTraversable="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/statistics/info-circle-blue.png" />
                        </image>
                        <HBox.margin>
                            <Insets right="10" />
                        </HBox.margin>
                    </ImageView>
                    <Label styleClass="config-title" text="%summaryTitle" />
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <ImageView focusTraversable="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/line.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="5.0" top="3.0" />
                    </VBox.margin>
                </ImageView>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints percentWidth="50.0" />
                        <ColumnConstraints percentWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="ALWAYS" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <VBox alignment="CENTER_LEFT" spacing="5.0">
                                    <children>
                                        <Label styleClass="header-statistics" text="%sumRow12">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                        <Label styleClass="header-statistics" text="%sumRow22" />
                                        <Label styleClass="header-statistics" text="%sumRow32" />
                                        <Label styleClass="header-statistics" text="%sumRow42" />
                                    </children>
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </VBox>
                                <VBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1">
                                    <children>
                                        <Label fx:id="labelNMain" styleClass="body-statistics">
                                            <VBox.margin>
                                                <Insets top="2.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="labelAMain" styleClass="body-statistics" />
                                        <Label fx:id="labelNThumb" styleClass="body-statistics" />
                                        <Label styleClass="body-statistics" />
                                    </children>
                                </VBox>
                            </children>
                        </GridPane>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="ALWAYS" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <VBox alignment="CENTER_LEFT" spacing="5.0">
                                    <children>
                                        <Label styleClass="header-statistics" text="%sumRow11">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                        <Label styleClass="header-statistics" text="%sumRow21" />
                                        <Label styleClass="header-statistics" text="%sumRow31" />
                                        <Label styleClass="header-statistics" text="%sumRow41" />
                                    </children>
                                    <GridPane.margin>
                                        <Insets right="10.0" />
                                    </GridPane.margin>
                                </VBox>
                                <VBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1">
                                    <children>
                                        <Label fx:id="labelNReports" styleClass="body-statistics">
                                            <VBox.margin>
                                                <Insets top="2.0" />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="labelNTiffs" styleClass="body-statistics" />
                                        <Label fx:id="labelATiffs" styleClass="body-statistics" />
                                        <Label fx:id="labelASize" styleClass="body-statistics" />
                                    </children>
                                </VBox>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
                <!--END: SUMMARY-->

                <!--START: TAGS-->
                <HBox alignment="CENTER_LEFT">
                    <ImageView focusTraversable="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/statistics/tags-blue.png" />
                        </image>
                        <HBox.margin>
                            <Insets right="10" />
                        </HBox.margin>
                    </ImageView>
                    <Label styleClass="config-title" text="%tagsTitle" />
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </HBox>
                <ImageView focusTraversable="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/line.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="5.0" top="3.0" />
                    </VBox.margin>
                </ImageView>
                <Label fx:id="tagsEmpty" styleClass="lightgrey" text="%emptyTags">
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </Label>

                <AnchorPane fx:id="tagsHeaders">
                    <GridPane hgap="2.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label onMouseClicked="#sortId" text="%colTId">
                                <styleClass>
                                    <String fx:value="periodicHeader" />
                                    <String fx:value="clickable" />
                                </styleClass>
                            </Label>
                            <Label onMouseClicked="#sortName" text="%colTName" GridPane.columnIndex="1">
                                <styleClass>
                                    <String fx:value="periodicHeader" />
                                    <String fx:value="clickable" />
                                </styleClass>
                            </Label>
                            <VBox GridPane.columnIndex="2">
                                <children>
                                    <Label onMouseClicked="#sortMain" text="%colTNMain">
                                        <styleClass>
                                            <String fx:value="periodicHeader" />
                                            <String fx:value="clickable" />
                                        </styleClass>
                                    </Label>
                                    <GridPane>
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <Label onMouseClicked="#sortMain" text="%colTCount">
                                                <styleClass>
                                                    <String fx:value="periodicHeader" />
                                                    <String fx:value="clickable" />
                                                </styleClass>
                                            </Label>
                                            <Label onMouseClicked="#sortMain" text="%colTPercent" GridPane.columnIndex="1">
                                                <styleClass>
                                                    <String fx:value="periodicHeader" />
                                                    <String fx:value="clickable" />
                                                </styleClass>
                                            </Label>
                                        </children>
                                        <VBox.margin>
                                            <Insets top="5.0" />
                                        </VBox.margin>
                                    </GridPane>
                                </children>
                            </VBox>
                            <VBox GridPane.columnIndex="3">
                                <children>
                                    <Label onMouseClicked="#sortThumb" text="%colTNThumb">
                                        <styleClass>
                                            <String fx:value="periodicHeader" />
                                            <String fx:value="clickable" />
                                        </styleClass>
                                    </Label>
                                    <GridPane>
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <Label onMouseClicked="#sortThumb" text="%colTCount">
                                                <styleClass>
                                                    <String fx:value="periodicHeader" />
                                                    <String fx:value="clickable" />
                                                </styleClass>
                                            </Label>
                                            <Label onMouseClicked="#sortThumb" text="%colTPercent" GridPane.columnIndex="1">
                                                <styleClass>
                                                    <String fx:value="periodicHeader" />
                                                    <String fx:value="clickable" />
                                                </styleClass>
                                            </Label>
                                        </children>
                                        <VBox.margin>
                                            <Insets top="5.0" />
                                        </VBox.margin>
                                    </GridPane>
                                </children>
                            </VBox>
                        </children>
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                        <padding>
                            <Insets top="2.0" />
                        </padding>
                    </GridPane>
                    <StackPane maxHeight="1.0" minHeight="1.0" prefHeight="1.0" styleClass="separator-periodic" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                </AnchorPane>
                <ScrollPane fx:id="scrollTags" hbarPolicy="NEVER" maxHeight="250.0" minHeight="0.0">
                    <content>
                        <VBox fx:id="vboxTags" />
                    </content>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="periodical-scroll" />
                        <String fx:value="dpf-bar" />
                    </styleClass>
                </ScrollPane>
                <!--END: TAGS-->

                <!--START: ISOS-->
                <HBox alignment="CENTER_LEFT">
                    <ImageView focusTraversable="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/statistics/thumb-up-blue.png" />
                        </image>
                        <HBox.margin>
                            <Insets right="10" />
                        </HBox.margin>
                    </ImageView>
                    <Label styleClass="config-title" text="%isosTitle" />
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </HBox>
                <ImageView focusTraversable="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/line.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="5.0" top="3.0" />
                    </VBox.margin>
                </ImageView>
                <Label fx:id="isosEmpty" styleClass="lightgrey" text="%emptyIsos">
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </Label>

                <AnchorPane fx:id="isosHeaders">
                   <StackPane maxHeight="1.0" minHeight="1.0" prefHeight="1.0" styleClass="separator-periodic" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                    <GridPane hgap="2.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="25.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label onMouseClicked="#sortIsoName" text="%colIName">
                                <styleClass>
                                    <String fx:value="periodicHeader" />
                                    <String fx:value="clickable" />
                                </styleClass>
                            </Label>
                            <Label onMouseClicked="#sortIsoCount" text="%colITotal" GridPane.columnIndex="1">
                                <styleClass>
                                    <String fx:value="periodicHeader" />
                                    <String fx:value="clickable" />
                                </styleClass>
                            </Label>
                            <Label onMouseClicked="#sortIsoErrors" text="%colIErrors" GridPane.columnIndex="2">
                                <styleClass>
                                    <String fx:value="periodicHeader" />
                                    <String fx:value="clickable" />
                                </styleClass>
                            </Label>
                            <Label onMouseClicked="#sortIsoWarnings" text="%colIWarnings" GridPane.columnIndex="3">
                                <styleClass>
                                    <String fx:value="periodicHeader" />
                                    <String fx:value="clickable" />
                                </styleClass>
                            </Label>
                            <Label onMouseClicked="#sortIsoPassed" text="%colIPassed" GridPane.columnIndex="4">
                                <styleClass>
                                    <String fx:value="periodicHeader" />
                                    <String fx:value="clickable" />
                                </styleClass>
                            </Label>
                        </children>
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                        <padding>
                            <Insets top="2.0" />
                        </padding>
                    </GridPane>
                </AnchorPane>
                <ScrollPane fx:id="scrollIsos" hbarPolicy="NEVER" maxHeight="250.0" minHeight="0.0">
                    <content>
                        <VBox fx:id="vboxIsos" />
                    </content>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="periodical-scroll" />
                        <String fx:value="dpf-bar" />
                    </styleClass>
                </ScrollPane>
                <!--END: ISOS-->

                <VBox fx:id="vboxErrors" />

                <!--START: POLICY-->
                <HBox alignment="CENTER_LEFT">
                    <ImageView focusTraversable="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/statistics/check-circle-blue.png" />
                        </image>
                        <HBox.margin>
                            <Insets right="10" />
                        </HBox.margin>
                    </ImageView>
                    <Label styleClass="config-title" text="%policyTitle" />
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </HBox>
                <ImageView focusTraversable="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/line.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="5.0" top="3.0" />
                    </VBox.margin>
                </ImageView>
                <Label fx:id="policyEmpty" styleClass="lightgrey" text="%emptyPolicy">
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </Label>

                <AnchorPane fx:id="policyHeaders">
                    <GridPane hgap="2.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label onMouseClicked="#sortPolicyName" text="%colRName">
                                <styleClass>
                                    <String fx:value="periodicHeader" />
                                    <String fx:value="clickable" />
                                </styleClass>
                            </Label>
                            <Label styleClass="periodicHeader" text="%colRType" GridPane.columnIndex="1" />
                            <Label onMouseClicked="#sortPolicyFiles" text="%colRTotal" GridPane.columnIndex="2">
                                <styleClass>
                                    <String fx:value="periodicHeader" />
                                    <String fx:value="clickable" />
                                </styleClass>
                            </Label>
                            <VBox GridPane.columnIndex="3">
                                <children>
                                    <!--<Label onMouseClicked="#sortPolicyFailed" text="%colRError">-->
                                    <!--<styleClass>-->
                                    <!--<String fx:value="periodicHeader" />-->
                                    <!--<String fx:value="clickable" />-->
                                    <!--</styleClass>-->
                                    <!--</Label>-->
                                    <GridPane>
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <Label onMouseClicked="#sortPolicyFailed" text="%colRError">
                                                <styleClass>
                                                    <String fx:value="periodicHeader" />
                                                    <String fx:value="clickable" />
                                                </styleClass>
                                            </Label>
                                            <Label onMouseClicked="#sortPolicyPercent" text="%colTPercent" GridPane.columnIndex="1">
                                                <styleClass>
                                                    <String fx:value="periodicHeader" />
                                                    <String fx:value="clickable" />
                                                </styleClass>
                                            </Label>
                                        </children>
                                        <VBox.margin>
                                            <Insets top="5.0" />
                                        </VBox.margin>
                                    </GridPane>
                                </children>
                            </VBox>

                        </children>
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                        <padding>
                            <Insets top="2.0" />
                        </padding>
                    </GridPane>
                   <StackPane maxHeight="1.0" minHeight="1.0" prefHeight="1.0" styleClass="separator-periodic" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                </AnchorPane>
                <ScrollPane fx:id="scrollPolicys" hbarPolicy="NEVER" maxHeight="250.0" minHeight="0.0">
                    <content>
                        <VBox fx:id="vboxPolicys" />
                    </content>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="periodical-scroll" />
                        <String fx:value="dpf-bar" />
                    </styleClass>
                </ScrollPane>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <VBox.margin>
                    <Insets bottom="30.0" />
                </VBox.margin>
                <!--END: POLICY-->

            </VBox>

        </VBox>
    </children>
</AnchorPane>
