<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane id="pane1" prefWidth="1046.0" styleClass="background-main"
            xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="reportsVbox" alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <ImageView focusTraversable="true" preserveRatio="true" styleClass="main-logo">
                <image>
                    <Image url="@../images/logo.png"/>
                </image>
                <VBox.margin>
                    <Insets bottom="60.0" top="40.0"/>
                </VBox.margin>
            </ImageView>
            <Label styleClass="mainTitle" text="REPORTS"/>
            <ImageView focusTraversable="true" preserveRatio="true">
                <image>
                    <Image url="@../images/lineTop.png"/>
                </image>
                <VBox.margin>
                    <Insets bottom="30.0" left="65.0" right="65.0" top="10.0"/>
                </VBox.margin>
            </ImageView>
            <TableView fx:id="tabReports" minHeight="50.0" prefWidth="916.0" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets left="65.0" right="65.0"/>
                </VBox.margin>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
            <Button fx:id="loadMore" onAction="#loadMoreReports" maxWidth="125.0" minWidth="125.0" mnemonicParsing="false"
                    prefHeight="25.0" prefWidth="125.0" styleClass="secondary-button"
                    text="Load more..." textFill="WHITE">
                <VBox.margin>
                    <Insets bottom="40.0" top="30.0"/>
                </VBox.margin>
            </Button>
        </VBox>
    </children>
</AnchorPane>
