<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<VBox fx:id="mainPane" maxWidth="840.0" minWidth="840.0" prefHeight="440.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="25.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label styleClass="periodicHeader" text="%colTId" />
                <Label styleClass="periodicHeader" text="%colTName" GridPane.columnIndex="1" />
                <Label styleClass="periodicHeader" text="%colTNMain" GridPane.columnIndex="2" />
                <Label styleClass="periodicHeader" text="%colTNThumb" GridPane.columnIndex="3" />
            </children>
        </GridPane>
      <VBox fx:id="vboxTags"/>
    </children>
</VBox>
