<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox id="wizStep2" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="rulesBox">
        <VBox.margin>
            <Insets left="250.0" />
        </VBox.margin>
    </VBox>
    <Button fx:id="addRuleButton" maxWidth="180.0" minWidth="180.0" mnemonicParsing="false" onAction="#addRule" prefWidth="180.0" styleClass="secondary-button" text="%w2AddRule" />
</VBox>
