<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox id="wizStep4" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="autoFixesBox">
        <VBox.margin>
            <Insets bottom="20.0" left="250.0" />
        </VBox.margin>
    </VBox>
    <VBox fx:id="fixesBox">
        <VBox.margin>
            <Insets left="250.0" />
        </VBox.margin>
    </VBox>
    <Button id="addFixButton" maxWidth="180.0" minWidth="180.0" mnemonicParsing="false" onAction="#addFix" prefWidth="180.0" styleClass="secondary-button" text="%w4AddFix" />
</VBox>
