<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefWidth="840.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane hgap="2.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="373.0" prefWidth="373.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="98.0" prefWidth="98.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="98.0" prefWidth="98.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="98.0" prefWidth="98.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="148.0" prefWidth="148.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label fx:id="input" text="" textFill="LIGHTGRAY" />
            <Label fx:id="nfiles" text="" textFill="CYAN" GridPane.columnIndex="1" />
            <Label fx:id="errors" text="" textFill="RED" GridPane.columnIndex="2" />
            <Label fx:id="warnings" text="" textFill="ORANGE" GridPane.columnIndex="3" />
            <HBox fx:id="formatsBox" alignment="CENTER_LEFT" spacing="3.0" GridPane.columnIndex="4" />
         <ImageView fx:id="okImage" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
            <image>
               <Image url="@../../images/icons/ok.png" />
            </image>
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
         </ImageView>
         <ImageView fx:id="koImage" fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
            <image>
               <Image url="@../../images/icons/ko.png" />
            </image>
            <GridPane.margin>
               <Insets left="10.0" />
            </GridPane.margin>
         </ImageView>
        </children>
    </GridPane>
    <StackPane maxHeight="1.0" minHeight="1.0" prefHeight="1.0" styleClass="separator-periodic" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
</AnchorPane>
