<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefWidth="840.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane hgap="2.0" onMouseClicked="#onGridPaneClicked" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="73.0" prefWidth="73.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="73.0" prefWidth="73.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="273.0" prefWidth="273.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.0" minWidth="63.0" prefWidth="63.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="83.0" prefWidth="83.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.0" minWidth="63.0" prefWidth="63.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="73.0" prefWidth="73.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="58.0" prefWidth="58.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label fx:id="date" text="" textFill="LIGHTGRAY" />
            <Label fx:id="time" text="" textFill="LIGHTGRAY" GridPane.columnIndex="1" />
            <Label fx:id="files" text="" textFill="CYAN" GridPane.columnIndex="2">
            <padding>
               <Insets left="10.0" />
            </padding></Label>
            <Label fx:id="input" text="" textFill="LIGHTGRAY" GridPane.columnIndex="3" />
            <Label fx:id="errors" text="" textFill="RED" GridPane.columnIndex="4" />
            <Label fx:id="warnings" text="" textFill="ORANGE" GridPane.columnIndex="5" />
            <Label fx:id="passed" text="" textFill="GREENYELLOW" GridPane.columnIndex="6" />
            <HBox fx:id="scoreBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="7" />
            <HBox fx:id="formatsBox" alignment="CENTER_LEFT" spacing="3.0" GridPane.columnIndex="8" />
            <HBox fx:id="actionsBox" alignment="CENTER_LEFT" spacing="3.0" GridPane.columnIndex="9" />
        </children>
      <styleClass>
         <String fx:value="hoverRow" />
         <String fx:value="clickable" />
      </styleClass>
    </GridPane>
    <StackPane maxHeight="1.0" minHeight="1.0" prefHeight="1.0" styleClass="separator-periodic" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
</AnchorPane>
